<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"${1:RemotePropertyName}":{
	"type":"string",
	"mappedProperty":"${1/./\l$0/}"
},
$0</string>
	<key>name</key>
	<string>property (string)</string>
	<key>scope</key>
	<string>source.jsonschema</string>
	<key>tabTrigger</key>
	<string>ps</string>
	<key>uuid</key>
	<string>98A1B54B-BF9E-4A56-8D88-9F8761D9D09E</string>
</dict>
</plist>
