<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{
	"id":"${1:RemoteClassName}",
	"type":"object",
	"mappedType":"$JSON_SCHEMA_OBJC_PREFIX$1",
	"properties":{
		$0
	}
}</string>
	<key>name</key>
	<string>object definition</string>
	<key>scope</key>
	<string>source.jsonschema</string>
	<key>tabTrigger</key>
	<string>o</string>
	<key>uuid</key>
	<string>B794E2E3-C329-4359-9767-6C4B6D69384F</string>
</dict>
</plist>
