<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"${1:RemotePropertyName}":{
	"type":"integer",
	"mappedProperty":"${1/./\l$0/}"
},
$0</string>
	<key>name</key>
	<string>property (integer)</string>
	<key>scope</key>
	<string>source.jsonschema</string>
	<key>tabTrigger</key>
	<string>pi</string>
	<key>uuid</key>
	<string>A46DD2BC-DC9B-4097-9514-F14985D62286</string>
</dict>
</plist>
