<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"${1:RemotePropertyName}":{
	"type":"map",
	"mappedProperty":"${1/./\l$0/}",
	"keys":{
		"type":"${2:string}"
	},
	"values":{
		"type":"${3:object}"
	}
},
$0</string>
	<key>name</key>
	<string>property (map)</string>
	<key>scope</key>
	<string>source.jsonschema</string>
	<key>tabTrigger</key>
	<string>pm</string>
	<key>uuid</key>
	<string>7B89A3F0-E395-4937-AF4B-6FED6DF2292F</string>
</dict>
</plist>
