<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"${1:RemotePropertyName}":{
	"type":"object",
	"typeResolver":"$JSON_SCHEMA_OBJC_PREFIX${2:LocalTypeResolver}",
	"mappedProperty":"${1/./\l$0/}"
},
$0</string>
	<key>name</key>
	<string>property (unknown object)</string>
	<key>scope</key>
	<string>source.jsonschema</string>
	<key>tabTrigger</key>
	<string>po</string>
	<key>uuid</key>
	<string>16DF639D-3C1D-428E-9E00-575F41232074</string>
</dict>
</plist>
