<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"${1:RemotePropertyName}":{
	"type":"array",
	"mappedProperty":"${1/./\l$0/}",
	"items":{
		"type":"string"
	}
},
$0</string>
	<key>name</key>
	<string>property (array of strings)</string>
	<key>scope</key>
	<string>source.jsonschema</string>
	<key>tabTrigger</key>
	<string>pas</string>
	<key>uuid</key>
	<string>176D4FEB-87BF-4BB3-BE7E-1F25F8F8936B</string>
</dict>
</plist>
