<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>"${1:RemotePropertyName}":{
	"type":"array",
	"typeResolver":"$JSON_SCHEMA_OBJC_PREFIX${2:LocalTypeResolver}",
	"mappedProperty":"${3:${1/./\l$0/}}",
	"items":{
		"\$ref":"${4:$1}"
	}
},
$0</string>
	<key>name</key>
	<string>property (array of unknown objects)</string>
	<key>scope</key>
	<string>source.jsonschema</string>
	<key>tabTrigger</key>
	<string>pao</string>
	<key>uuid</key>
	<string>EA2D71A6-C66C-431A-96C4-9817A47FDFD3</string>
</dict>
</plist>
